body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 100px;
    background-image: linear-gradient(#000000 0%, #aca1a5 100%);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.work{
    color: white;
    display: flex;
    font-size: 20px;
    grid-row: 1/3;
    grid-column: 1/4;
    border-radius: 8px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(142,36,170,0.3);
}
.fim>p{
    margin: 0;
}
.foto{
    margin-left: 25px;
    margin-top: 20px;
}
img{
    height: 55vh;
    width: 55vh;
}
.fim{
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0px;
}
.informacoes{
    display: flex;
    align-self: center;
    margin-right: 25px;
}
.info2{
    font-family: 'Russo One', sans-serif;
    align-self: center;
    width: 70%;
}
.header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25px;
    font-family: 'Russo One', sans-serif;
    
}
